<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">
    <data>
        <variable
            name="spinnerAdapter"
            type="android.widget.ArrayAdapter" />
       <variable
           name="clickHandlers"
           type="com.oganbelema.ebookshop.MainActivityClickHandlers" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">


        <include
            android:id="@+id/secondaryLayout"
            bind:spinnerAdapter="@{spinnerAdapter}"
            bind:clickHandlers="@{clickHandlers}"
            layout="@layout/content_main"/>


        <com.google.android.material.floatingactionbutton.FloatingActionButton
            android:id="@+id/floatingActionButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:layout_marginBottom="8dp"
            android:clickable="true"
            android:onClick="@{clickHandlers::onFloatingActionButtonClicked}"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:srcCompat="@drawable/ic_add_24dp"
            android:focusable="true" />


    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>