<?xml version="1.0" encoding="utf-8"?>
<layout>
    <data>
        <variable
            name="book"
            type="com.oganbelema.ebookshop.book.Book" />
    </data>

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="15dp"
        android:gravity="start">

        <TextView
            android:id="@+id/bookNameTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.bookName}"
            android:textSize="25sp"
            android:textStyle="bold"
            android:textColor="@android:color/white"/>

        <TextView
            android:id="@+id/bookUnitPriceTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@{book.unitPrice}"
            android:textSize="25sp"
            android:textColor="@android:color/white"/>

    </LinearLayout>
</layout>